NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgmQAB4z9cNjambbroAGnHwbU7zRCT5MY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bikers-portal-3c868.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bikers-portal-3c868
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bikers-portal-3c868.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038753596636
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038753596636:web:5f7247fbee34c47aed6019
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-31GLCLPT2N
